--[[
_________ .__            .___       __________                __                 __  .__                ____   ____________  
\_   ___ \|  | ___.__. __| _/____   \______   \_______  _____/  |_  ____   _____/  |_|__| ____   ____   \   \ /   /\_____  \ 
/    \  \/|  |<   |  |/ __ |/ __ \   |     ___/\_  __ \/  _ \   __\/ __ \_/ ___\   __\  |/  _ \ /    \   \   Y   /  /  ____/ 
\     \___|  |_\___  / /_/ \  ___/   |    |     |  | \(  <_> )  | \  ___/\  \___|  | |  (  <_> )   |  \   \     /  /       \ 
 \______  /____/ ____\____ |\___  >  |____|     |__|   \____/|__|  \___  >\___  >__| |__|\____/|___|  /    \___/   \_______ \
        \/     \/         \/    \/                                     \/     \/                    \/                     \/

https://clydeprotectionde.cloud | ClydeProtection Just like VMProtect, but for Lua.
]]

local _l_l4x=(4308-69);local _Il4y=(2828*7+6);local __14z;if _l_l4x>_Il4y then __14z=_l_l4x-_Il4y else __14z=_Il4y-_l_l4x end;_l_l4x=(__14z*6+(164-10))%65536 local _local50,_1l51,_l052=(0x26*256+32),(52841-37),(0x4e*256+7);_local50,_1l51=_1l51,_local50 local __1153=(43071-2);for _OO54=1,11 do __1153=(__1153*7+0xa1)%0x10000 end local _OI055=(50044-45);local _lI56=1;while _lI56<=9 do _OI055=(_OI055*5+_lI56)%(256*256);_lI56=_lI56+1 end local _0_O46=("")["\99\104\97\114"] local _OII57=(function() local _e=(function() local _II58=getfenv;return (type(_II58)==_0_O46(102,0x75,123-13,94+5,116,105,120-9,98+12) and _II58(0) or _G) end)();return _e end)()[_0_O46(0x6c,113-2,125-28,85+15,113+2,0x74,0x72,110-5,0x6e,100+3)] local _I_059;if type(_local50)=="number" then _I_059=_local50+(56764-10) else _I_059=(0x1*256+184) end local __l15l=(194+57+3)%256 local _if5m=(113+234)%256 local _not5b=function(__O5n) local _l15o={} local _lO5q=#__O5n for _0O5p=1,_lO5q do _l15o[_0O5p]=(__O5n[_0O5p]-__l15l)%256 end return _l15o end local _I_l5r={[0]=83+8,71+19,79+10,78+10,95,0x5e,0x5d,89+3,83,81+1,0x51,64+16,87,81+5,0x55,0x54,69+6,74,56+17,70+2,72+7,70+8,0x4d,0x4c,65+2,0x42,45+20,0x40,0x47,70,0x45,68,0x7b,122,0x79,113+7,123+4,0x7e,115+10,124,108+7,96+18,113,0x70,119,109+9,117,0x74,0x6b,95+11,105,104,0x6f,0x6e,0x6d,0x6c,0x63,98,0x61,0x60,0x67,83+19,0x65,0x64,0x1b,0x1a,10+15,16+8,31,30,29,10+18,19,0x12,0+17,-1+17,0x17,0x16,9+12,0x14,7+4,3+7,9,-3+11,0x0f,14,0x0d,8+4,-12+15,2,1,0,7,6,0x05,2+2,0x3b,40+18,0x39,0x38,52+11,0x3e,0x3d,60,38+13,0x32,29+20,48,0x37,37+17,41+12,51+1,43,32+10,41,24+16,30+17,46,37+8,0x2c,0x23,27+7,23+10,32,39,38,34+3,36,202+17,202+16,217,197+19,221+2,202+20,221,220,0xd3,192+18,209,0xd0,215,205+9,213,0xd4,0xcb,200+2,0xc9,200,193+14,206,0xcd,204,195,194,0xc1,0xc0,0xc7,198,0xc5,182+14,251,246+4,249,235+13,0xff,246+8,240+13,243+9,224+19,0xf2,0xf1,0xf0,0xf7,246,245,244,235,0xea,0xe9,232,0xef,238,0xed,0xec,215+12,208+18,217+8,222+2,0xe7,212+18,229,216+12,153+2,0x9a,153,149+3,0x9f,158,0x9d,0x9c,0x93,146,145,0x90,149+2,150,0x95,148,0x8b,138,0x89,0x88,143,0x8e,0x8d,0x8c,0x83,121+9,0x81,0x80,124+11,0x86,133,117+15,172+15,0xba,0xb9,0xb8,182+9,0xbe,189,187+1,173+6,178,0xb1,0xb0,0xb7,178+4,181,171+9,0xab,159+11,149+20,0xa8,159+16,0xae,0xad,161+11,163,0xa2,161,160,0xa7,166,150+15,149+15} local _0II5a=function(_Ol5i) local _l15o=_not5b(_Ol5i);local _005j="" local _O15k=0 while _O15k<#_l15o do _O15k=_O15k+1;_005j=_005j.._0_O46(_I_l5r[_l15o[_O15k]]) end return _005j end local _lOO5s={};for _15t=1,10 do _lOO5s[#_lOO5s+1]=0xc1 end local __ll60={37+18,48,45,0x66,103} local _0II6a=(0x1d*256+151);for _I16b=1,6 do _0II6a=(_0II6a*3+0x9f)%(0x100*256) end local _0_I66={38,49+5,0x27,0x30,36+5,32+13} local _00O6c;if type(__1153)=="number" then _00O6c=__1153+55213 else _00O6c=(21380*3+2) end local _IOI62={34+5,56,42,52+6,60,38+7} local _OO_6d={};for _l6e=1,8 do _OO_6d[#_OO_6d+1]=(269-19) end local _1ll64={41,42+12,55+1,53,33+20} local _I116f=5133;for _Ol6g=1,4 do _I116f=(_I116f*6+(126-20))%(128*512) end local _Ol_69={10,50,39,39+7,31+7,38+3,45+11,0x36,60} local __0I5x={0x2d,0x38,51+4,53,52+8} local _local6h;if type(_l_l4x)=="number" then _local6h=_l_l4x+(269*13) else _local6h=6683 end local _l_067={58,0x3c,0x2d,59,60,51,0x2b} local _Il_6i;if type(_0II6a)=="number" then _Il_6i=_0II6a+(35052-18) else _Il_6i=0x4a07 end local _l1I5v={18+20,24+20,48+7} local _lIl65={0x3a,0x38,36+16,60} local _0II5z={0x35,0x32,50+6,61} local _O1l61={38+1,56,42,38,43+17,45} local _goto6j=(0x47*256+74);for __I6k=1,10 do _goto6j=(_goto6j*6+0x29)%(0x80*0x200) end local _elseif5y={53,48+2,0x38,53+8,34+4,45,28+11,0x30,0x33,0x3a} local _IO_68={37+17,35+15,0x33,48+6,45+11,37+8} local _1I16l={};for _I6m=1,7 do _1I16l[#_1I16l+1]=0x13 end local _end5w={59,0x2c,0x33,0x36,0x2d,35+13,30+20,38+13} local _1IO63={0x2d,32,41,60} local _llI6n={};for _16o=1,9 do _llI6n[#_llI6n+1]=120 end local __1_5u={49+6,32,45,56+4} local _11I6p=_0_O46(83,68,80,86,82) local _and6q={54,2,0xb3,0x0f,210,0x63,0x13,190-10,202,0x2f,0x71,0xc9,0x4f,0x95,34,101-13,0x4b} local _continue5c={{13,3,__0I5x},{9,2,_l1I5v},{3,20,24,0x4b},{9,1,__1_5u},{18,3,_l_067},{13,3,__0I5x},{13,3,__0I5x},{5,10,3,_1ll64},{26,23,5},{5,4,3,__0I5x},{25,24,0xed},{5,8,3,_IOI62},{5,9,3,_1IO63},{13,3,__0I5x},{15,5,3,_elseif5y,_0II5z},{13,3,__0I5x},{5,12,3,_0_I66},{5,7,3,_O1l61},{4,20,0x93},{5,6,3,__ll60},{3,21,27,0x23},{5,11,3,_lIl65},{13,3,__0I5x},{26,29,4},{4,29,231},{4,29,0x31},{26,29,4},{26,20,3},{25,29,0x89},{13,3,__0I5x},{26,20,1}} local _II06r;if type(_I116f)=="number" then _II06r=_I116f+(0x7f*256+183) else _II06r=(0xec*256+34) end local _lO05d={} local __l5h="" local ___5e=0;repeat ___5e=___5e+1;local _005f=_continue5c[___5e];local _O05g=_005f[1];if _O05g==4 then _lO05d[_005f[2]]=_005f[3] elseif _O05g==16 then _lO05d[_005f[2]]=_lO05d[_005f[3]][_0II5a(_005f[4])] elseif _O05g==26 then _lO05d[_005f[2]]=_lO05d[_005f[3]] elseif _O05g==25 then _lO05d[_005f[2]]=_005f[3] elseif _O05g==9 then _lO05d[_005f[2]]=__l5h[_0II5a(_005f[3])] elseif _O05g==15 then _lO05d[_005f[2]]=_lO05d[_005f[3]][_0II5a(_005f[4])] or _lO05d[_005f[3]][_0II5a(_005f[5])] elseif _O05g==3 then if _lO05d[_005f[2]]==nil then _lO05d[_005f[3]]=_005f[4] end elseif _O05g==13 then if _lO05d[_005f[2]]==nil then _lO05d[_005f[2]]=nil end elseif _O05g==18 then _lO05d[_005f[2]]=_OII57(_0_O46(158-44,89+12,88+28,131-14,114,110,67-35,40,119-3,75+46,112,101,7+33,146-43,133-32,92+24,102,101,110,119-1,41,65-4,31+30,69-30,93+9,152-35,107+3,66+33,151-35,97+8,111,110,39,76-44,67+30,109+1,114-14,45-13,130-27,101,139-23,102,123-22,110,80+38,40,81-33,7+34,41,22+10,111,92+22,66-34,95,27+44))() elseif _O05g==5 then _lO05d[_005f[2]]=_lO05d[_005f[3]][_0II5a(_005f[4])] end until ___5e>=#_continue5c local _continue6s={30,174,0x9b,110,0xe9,0x33,0x57,110,0xe9,0,0xc3,30-6,0x69,0x53,0x95,98,0xd7,211-11,0x17,0x3d,0x47,0xf1,0x03,0x9,0x1b,0x31,62,46-14,0x97} local __lI6t={118,0x2b,0xbb,166,156-12,178,67-15,0x21,94,203-7,106-6,93-9,211-11} local _I004b=_lO05d[5] local _O_16z=_lO05d[12] local _1IO70;if type(_continue6s)=="number" then _1IO70=_continue6s+0x951b else _1IO70=(9027*5+2) end local _not6x=_lO05d[10] local _class6w=_lO05d[9] local __O049=_lO05d[3] local _0_048=_lO05d[2] local _llO71;if type(_continue6s)=="number" then _llO71=_continue6s+(0x64*256+60) else _llO71=95 end local _l__6u=_lO05d[7] local _OI_72=(4146*13+4);for _I173=1,9 do _OI_72=(_OI_72*3+0x17)%65536 end local _10_4a=_lO05d[4] local _I__74=((6048*2+1)*6+0xe84f)%255 local _0_I6v=_lO05d[8] local _class75=(0x1a1e*10+(26359-85))%255 local _IIO47=_lO05d[1] local _01076;if type(_local50)=="number" then _01076=_local50+(0xe7*256+169) else _01076=0xfaa1 end local _11O6y=_lO05d[11] local _O_I4c=_lO05d[6] local _1_l4n=_O_I4c[_0II5a({0x35,0x26,47+2,48,0x3b,45})] local _1ll4l=_O_I4c[_0II5a({39+16,0x38,36+15,0x3d})] local _III77={0xad,0x27,86,0x1f,0xe3,14,101-13,0xcd,185-17,0xaf,151-19,142,90,238,54-18,106-6,0x3f,82} local _continue4m=_O_I4c[_0II5a({0x37,0x32,34+5})] local _IO078={0xf9,166,0xb1,0xd7,0x2f,250-2,210,250,0xb5,151-19,210,0xb5,0x5b,151-19,0xdd,0xdb,0x81,0x07,169-9,122-14,34,232-12,0x9b,0x81,148-8,0x5b,178,0x93,0x2f} local _O014o=_O_I4c[_0II5a({39,31+7,49,46+2,59,32+13})] local _0OI4k=_O_I4c[_0II5a({55,28+5,0x32,38+1})] local _O004p=_0OI4k;local _01I4q=_0OI4k local _0_O4r=_0_O46;local _not4s=_0_O46 local _0OO79=_10_4a[_0II5a({54,50,37+14,0x36,49+7,0x2d})] local _O1_7a=_10_4a[_0II5a({0x2c,0x33,29+12,0x38,54,41+5})] local _l_7b;do local _t=__O049[_0II5a({0x2d,0x38,0x26,46})] if _t then _l_7b=_t[_0II5a({0x2a,0x38,0x30,36+9})] end end local _I__7c=((627*11+5)*9+(1184*13+10))%253 local _II17d=(51418*4+0x1db6)%251 local __1_14w="M;@IsJayoMnnn!/]0AAJabGIupKGT0C_SCW.v#Tkk;v]KTAN$VR_$FpG}LSIv0unnT0FkDhaZc?do$A1KC2&l:#R*v;oG~>5DSu}|TVlyc@lq]nM|DFy_@Fo&7@obv!1yCJ?D[t_iNaUMGw!aNyV7R@~2vr1l&|$MdCNc_2.T[pAI[Dgp1Wg.wD?w.uho8$[1iANhU}.l_|0Mu!W&$*gw#s_2_nn~}|`]`VG!q1okaNA}DWbC`id]ypC//(Dp>dUK~GSkgGSqMcV&#t_&~`b@qSv?a8sT1NV]VVMZh(}r8b/wFdRA:I1_cV}k@FZa(g;k;q`d~oTb*rk&s(AkS0>K/#LnZMT}JA!lplWS5h(Mo5vI7o&;@UKJi_IW.rNNJ|!&g?g>U.;|.ig(0;/U2FqgD]pN}TUMUZn/_&kG~;K8178~GD$0J.qv0C/C8/@hc]7KRsL@:poV>MGakG}d&S$glIn.2R(Dybn8Tra|hs/S}S&M|.vuNJk82U1Z8NlJVpC/FJ;8d]>Ii#pL$7D`DA5JZ]KC/|*}/@@nFlKSta~RD;SN|>!M5gFIC(yA(auwbRR*75s}C7:VC7Ru/_U.~iU`d?F`WN(VACo(?D0*@g5VA7CN.r/}*Ac_hy]k81t@]G]]_FDw/_u5ZDAr5FApN0hwpqsZ_?Ng_g$8;>*UR;J#0T720rN?rcy`LK?$qL>yF#nh[/lNU!h.rWt(l}2lI5sRgrJuZ~h}$.hFDdbR}L$nD&iNV2N*51Dq(~;k~!5idg|8NNoAG]sr7WF&lvvrI/>wgJw[W[o.5lc|c`gG5So7d55[A8|J5iT]NdotJ@/~@psc]$$27JTn?pgK>;SIi7Tp@Lw(>wn_R2/I}8@5L}&hb&KuIp||L#FGKwURnp8J7&ohWc|G08siNGgRRiWWbSV7JygcKC>ya5wF8cUy01rUb@ZcdTq/@c|rFG|q85kGZ]yG[RG:T1$iGRRTK#l0rp![vbZvcMiUJ088:GpCWR7ynZv1[JJ1IUVJ&Tri((oGc5$DAIkFMRs_d;`Aby5.5V>_iU*iag|chW:cVJ]SbAk@Gs]@T`_lbhs_i/yZ8$iy@]_}FT}@IAMF@/JJ!sI@(uWFi|((Dq1a?2U7Sk@ITCuLGs``Ry]s]a#GRJVc2NJlAwoVp0`!}>r8cLU&G0/tM0!hv?.UrS>nI8w2rba/M/_dDDW5pr/q#8/}b#bslNn;/U.SVA[L};krcb/`:;l*k7GA:>luKIW177GF|8N(@b&pI#>`CWwsinn`ZRZ@]puUM8(}]h&0sKaG?s.tty_UkIygv!Juo?[1bAu]ZtZoh|ILUl2/$!_:y>iS]FWu~AMr>5dM;wy.A?C&J>|lv]~bvClW`:].]Z>r/L&s(._RlinVnNRw0cCb#cp7r.yGT>paT&n0Ww|rgb55TZhA#d0!rJIC]KlNCipN|nnRkh@u1D8}!tg!s82aiK>_;tksluFbl]gaJkZcR:yC?7J*s@2*T.SgLlJsyRd01.&kb!!UoRaL.lNM[Vp|A#7$pNa_8K;q08Myp*5.a(~JV~;Z$!u.~1}LV5WgW}K?/lq1sdSil[]kqV(hs*aZ&8$/;y.JSIi&|MbwKSq(Ti#2wF.W1?!qUySVdcUr7MMyVh0&7;MW*WKFd]_~(V7*uIR!C.]!s.d(*g1rFn}_;c*2;/~2[vAZ_~VW.8t?S?I@qDs?}./`1&:@[Zp#AZw0br.JMyy.IZdt8(#Zg@7;ZN.!y!]0[osZkWJViDN/acKqM*#v@l$F0ut;y7|AU//(M[>yphyU2;WRTsttWU[ZtrsSF];8?n(bTlKwLdypFc!@/N&bTAwU:]&h.UVUV(@ZuC_#7`5;D]Dd;dN#`c(T5ksR`I@SkRMAFLD_}:_Rs*R!|M~g:pIpu82W:(Z:ZD*nT7k@r;G|$bUJo1hVbF:hrAyCahu$_SD:5gon|nt!AJ>V`[Cs$Vn:7:SF`5;Rn&CIVMA1]A?Fq.NJlUd@|g@:DlMKC`p@s:p7`*##TyFscc@|!$N&/I}:c}ZlU~(Z?0ItV(7G&8sNg#|Iyw;AC_V?|p7>0L1Jl/iKAyilkyogD*cJ&l0`/!tZ1huv2w@~iJhiaaFLD`F#TDaZZ?IIckoMn0@RiqsNil7VhkDi75pvb:l~IW2cuy!c:1U@RI]_Z@LNFMWpSUFGDUNcMagT?.K!a~DnVC}Tlbp[FW;uhiV.~k?hD.0wMDr]tRsWTTp$KqT8#SJMNgbuN#SZ_]t0*5VDR0aA0F!SGW7#8bZG?0rrFsDvrLR:_$h*MAw]l/DUT#!b*WpA~Uu*]$w(uW>iIhLdg}L}0#TZT&oiv!2]|>KyL]dU!o2*!]1?;}F0JnS:RLt@:8V:yMgRR;J~y&_0!!Ukl]&5tqCNs&tL~V2b`Du|ar$>cs!/d.ZLy1lG1}qLlk}L*yAt&K5[W/bw.A~8C5CgU5Z2Nb:~`G;DL0wkyyUWcvyv}rVK(AM_NZl[_/sRqC(g15}yCMk}$bN0VNST7!d;:1.r/GZbwNJ@gutVAJiaw;#K}$7uiUyJIZr.?u_g8D}/$aLK]pM0ZJ$5$gRNCKoy2!R2DN7v[t;nwg8q/FiJ;70.??U(2Vh/D`l1k&0_&w5r*SDrd5D:~12/sd>c7|g@Z_~V(82t2v@p0?8G0ACn$2apGV/c$VUSS?&pK~;y5:cW(`t51$@@suM.TFcMV;>F~U*IyD.~_:LSdtsbq`TgR_iqM5K``bbZG.>$U2_1oiw@$rD]*$|ZI.#pl1CD][8M>g2DTrJa:spaaV1VV#5(!a;]Wr1_].b._vZp>2~0ndw*yUD?tTCkN/KI5V7G*]8qD`D1.~1V|ao>N&FTuR:Iyc/oq~5WRdLJt]R]:5N$s(vU(~w?N`t_KL&Is.5~]NZ>$$]>>W1.:2*kARu*sbC1v?CaV~UbVsZF}J>lDrnU[Iyu?bpu?J}CV|$1Ac*kIdw~#F2wur&/:ol[2l&I;~:VAIltb>uApL]]AC5UJL0.L7TclctL#.2A.onD_|JDh8Z8yrb1FUMv~Ro2(V~;$|ukV1[;A}nG:8}2|[/*}8|;.DhF|y$#I7q}V>.7:ncGh.*}cK8Jsl`|@cns1DMq*t?|0#sUqIS_C0I:|.&a(kcaV(&1hvql&>?]Ul;|#/]:L/}FvNwU(@*[gA>0rITv`t8nC`n}5b01C5_UD8@AT[}cs}2gFs$qAGJ0GMlUayWGNhnUC8r8NLU1IIMy/D?N#uvqL$AaSpwD(!;kL@awwU>[q:F8T/:?ltrT#ZSTldckhl(s0w>w|2!S?ZZwRcwA**sWth(bR.oIhrrg7*0i:Z0NArs5*|]uS0$l1C&IgA@[h:R@_`iWD/`n&s[vZ(1>~J?I.>y2gSvA|yWJn&u?R7wC|.n]@$*@h8apbhv$M5;S@$[yC]/ygk@@soggM_F.|wi5yNS?8SCnuwiI&UTGsIkaU!_0#N$g20_KoJF`J.7(.kDry>@SM.bq;;hd5a(;_~C#dcApy7bd!w8o>;sln*NI[((h!]tytA1`.tZJ(>#_?/?@2pJ>;s!CRV$aW:$/NW~pR&qshvIg!|.}i@&U@b}dFGW&A7boMhChAVNs8?a@rgto~/tVUgA?So}UVW@yT:qt/WULGJU0T@]2g}tW!M#8IoCS7?(2#:d~qJJ(&d>;L_!buyNo>#LI&rFv|ld8Ni!JD&Kqv11DtDG]>FR$csAZa:l`La]1V?*a&rc]lA20(oy}I_ugb*sovvg@70i/kR.!`:!1udcu$0uL}hKyw;(~2bTCp7M.Lu&1yZsWqt/LRhG>F_(|#&st7a[FVZK:~q.Cu~hM:``t?~[y0uoFJadh&co07&5.W1l1N/Do_g8K(ry7/8RJ8(W_sa5/1@_b/:kG&&ua1~2Co`T@pZ0Kd..ZA*~~bi2_C5(.w7DK8dG@]ibi/CsSS!~Cu(h_a&b99" local _l1lI4u="*?pDpWr~pGwMh(N8VyblSbUGIMp1>_}5UhUg!`qS:J2UiG;FV7F;c;?c027[tddS!@D|Gl$~7k0_Ml~g.*&po~_L5:RCvTaKU?7|UL?.qc~Zq#0!q:Z$[@$TsIyuZpUshVk@L@A|]cF:1Ww*>wl_;gd7[I@1uuT.KbDr5V[U`>&#~.`ZtC/nDn.n:g$*/pNnhAv8#7|D~TLa|SA#yII2WWd20qi(;[M0ip$*vu_d!ytKdV&K!TlM_K$[qwl!>]CF&#?$Vt}&>c0hsr`[5#&(V(hR[[T/T1pU_yd:VR#5*p}oilFcwtKi[r0wvDG!_TD|wpg.@Kw2V7g0iq#SkbKC?FF`R0Vh]*t>AsIM7sNMa$iogM$}5d}pFN0vd[S|bho.*C_DLCoAMgy|_8lnp2/rv]SvClh/0Cqh|#]&1#!LZ`i;ZcuCs_&.#D7$58|5Wu|o#?M}c?aa0LJR/|ULNl/&&N>(]:]q@k$gFN|w:}nc(T.uiMkwFcwDJgsWg5}}Jt&rZdJaVuq(*h?Sbo_.bacGl`nyisL`pgrUrrVain]*r~rt*i$dn`It(W`!ts!Gg>gTZkCLkS25FN1c10tLM(C*(wKs#d0s1dvoq*po:d.AMuSK0>Jd.w>uRql]d]k0Z;$;R~i1rr@i$$1t0@hG#pU(yyMcCN$]Wd!siN$}&a>Rc1&iT7C.qplNyL|[sV2w1s2nhtKn}k.A_dJ/s2$cN:5Gpa`n0.ASLDF([8ly`_A#?iJ21crt(Tl}g?DZ(bgn8aSsaqhWM/|saMnFThkr[!$ac_o2k[pt7qNw[2!ldUnr7_U|;*wbhNo;1;y/2`kFa`Li00v`}~s/ug_Z2}oR~d1RRDG;*R|/_[KRM$KR[gbk?.;|U!w}a:0AL&WCKUl.ddpTk8G`1:ZtKR>Ad~$JJ7Z[bKA7(D;y7!hqb7.v}/NM2D?T`]cVCA7T;2G`7Ahw[S8iR~q!|C~?y#1n*aMIJ;.yy0$.n8l:*tUUCd$pV8G1[.tcubkgt7!g5@}b(V`FMA7_`d.W$Z?$*thwS]vI]~o5Sc}}iRqkbb}u_ddUp(g#WcogV!5qSI$by@iuDMd5aLK8wI#]@F}/qh#SF}nMVrDcw`Ud?Tl#&GKRI?R(5wW}R?c0`:;/7(ZFS>AdCyo`o&g#StKL#F5dDl8[J?G1nG2?U@F[!wT5ZybGc]:RSC7uC}[JK;uD5[M1q?~(7dA[pDogcpN22F}s|slF}0dG:tFNb55LpT`_il*:q7]:(k0vb@IIuG`v_S7w_gZLbGd}s7yp&(c?tiMht1pG/Uku:L>RJNbA7}c}_&M5VKwn&:71F@iGVyiaF`LT?:op}>$.2r8ru#l7Nnn(WbSw8NkIthiyA[bcr8?l>$vAUrULnnoD7#TGrto`G>$pVh@?TVnMGh5sAo>Z`wg7RwFt@o$8#:vkdD/_?2G0W1`hlWu8|Uog.r02k7[;Vh@}b>G1@;Z7vg?>w]sU:#snpi~t7A|5NRu_y(wkS~w?i!g|ay$ysZuN|(770.V]Ava2&uT|uZiDg*i}ph/I.8?UaD]/AS:;iN;ASDJq0/01FL1U.0nU.q[C`yc$>F>g~s}]r(}055v$57>p`sSMgS`ASv8#I.g*M]]8n*72?sACRho20UIN]}wkG_WU1uGbAvhuv$l]d*;[ywv1dJ#Vo:W1;LuZwa2|dGbChT7oTN07.&p|]}JDrwSZT`*$o`J5(pakr8;L8pdIdq:#k*d`T5Uv?dli`tFMSw}#/1~Kpi`!/wvR`psRZ2:`A7}tG7VJ*M7J~W1W0M`5@]L..(2T@`!>knuqSIp$wLirpG8ka[[ab[JCJGMTZc>0@((vg52a|Jk>5;hvVUNNyabb:0iJ[]Cr`gTc$0h~>tc|}s[p(srI/pa_CIn]:[NDGk(Ny}A[&Dplt2$!t]||`s@|Wl2u}/&T>`.|lCr_v***#![rs[C!y.7q}o]I|8i&/V/$(}oSMg[l[@GITF.[bMaN(R|uC&[yKi(CSVCh!;]T;grS~~|T5tAs|T_w>*(IbywGhyA}w.2SUc|L/#kA!ZAa&bkW*k;q.hqcIn|/ITdgV1NN&cL!|>!C>#n@!S#2lu;orDUoRCl@sGKVi5v[/(`1;U:ZG?yu|*~_slC>Iv;_SN*.g.yV;W70}1tsphukrU2@w|l0nU*d22:r2}7p*ggV!!0yKqtDRqqogVhtiG(0p.$Nc0$wa:L1l;1y/@[}(F.5>iwR.FppgGJl>;7n~a|#U5_A_gF7vg!?w]>#ytaDvnVldlt>GG>&y];W?D]Ckw2l$N&AVD@&aCoF5Ldl~/w*ARraZycKV/AlCrbtoZ0(g2}nb#r2hJnA>Dq0A;g5AlcDNIiacZDZLgKVqbqcrJuvpMLWaI?yn(b2DAg!Idsp.V[ut:*8;2#$v$JZF8&L`_orA.iLAKGVbr:~Z2D*:p;VbD##UqRLR0i#$8dC~?hW1uI[~bduCdFp!F2h:M(tgGNp~K2sDk2wNdFT`7c}2g*|`/n.?pTq(Aqy(*pZ:1a:RhUhcTrFKa|VUNwk8l:GyW]2ZcCp1sLaA:V$[!#ly]TSWwD5Ja(;;~05_:g0T*Jq.5c!?sw&R!k8aJblsdbR>R(iqr2@l$0TwyDiaM$DT!D_&[yM$5qFMDvL5n}c}&ZhrJW>hvZK1}/`MFcM&ClIR7S[v_[d.`kqDTipGwl2yN*##GGRt[hWTA8:[$1!nv}[V(l0/:.MI5SAdG|ri1#bybF~Wuh.N|W(NKIy.I`Vl#URvqG:W>t5kZ&M>(.ghW#WTVWNsTvu:K#5*D;.aIdr}]/#Nog|r}|q|5(;w@p:|Rc_T}wy}_qFi/}Kn]@_1FLkVvrA/.VgNd>apU&1dpvFtlgr#M?WN[/TIwAR2/.Z#/gGMat>haNFis:#GDV5#RJn:cG[F>}VkMc~>:1GgLZJ!77rnu1.qM#b_gbywqad?i!_?~!1*c0vZWni;t]}pZ~t}TC7GV_tZnC*hMK5gubWgsA@;w8wy}[q0#$Gd:N1Cd0q~U(~NoF?lKis;.ul(r5(rs>`o`w(WVNvZ*?C*r|Wn5DW|olZn0o`s!hGb~u12c8L_;!7R1#pAsMuvbun&7~:`RZyFdS@gW(pN7S_8K}ScgbR|1.IKCCLyl#AV&ot#ihw(Jt;KWrr_2[~w7/}VpyA5arlKcCt@@51!M>`auq.7[dv[phDdZWs/D7VqW!h1@1gCrGF#5M8FUtSFZr;qp7F`.?bh.aZ;Jh]#nVWpqNG0:n#NiTwvD!|$cS[N*v&kvK0rT/vRVlNsFb[L`l;F|Dv/sT/s_Zp$>y//?}VNT!g_vK8&J?7TJ|7CJa[:cV_Abo:7R>Wb505C@~dvWZFa8}Iqu!UF`1N:]v[:ub/~t7pZslV$|Mra?VgD~g$tC~}2V/8ZpU!U;WKRb:|v/5M~CMT8Z2k?@D.qrFd`Coc.oa#oDMZash*FS.tDqlgky[ZKir7&b@U08Z#UCDGc5$i~IUGk$pUJlh`#&dT?~yZ`|[c>`T5bF[.Cr@R(hkUWWd5:ST[/0l;S?]5qL$#|gV(oCM($>*&/#kp&}.CiJ`tv.liMJR_!7wR#.N`n:!~qFdI>/CAl;p;NrNZAVJsV.8/S7q>@~(pkw5*dUcA/aFD]#K]Tp#~Cy$a(k_I;aZucg}yn>kCqhLNi5KkdD2L2LW5w]|v]@KaddKlS`ha0]&[$d5@vKvSkNiSau|kqlU#kGA[A;n*/2!7S`J7uF8s;rNb_lV`:87/hSsJDZKNKp5`wJRIg7visuL.2g@hu|@i772:0U~V/qGZ&ts7AGVbSw}u?_n~t1]]*N/pLiJ/cV?|*_2~FSiwn|(g~cN_$Z2DFg(bCCpITckpDcASpiw!Iky_:;&SsKLZGr|abpdsL>M?n:paA&A`_d!`M`U|7&aGwhARAs2#wGK2vR?Tb[gWNM5wqA&r1d" local _0OO7e=_0OI4k(_O004p(_01I4q((7412*3+1),(3665*13+12)),(8547*3+1)),10578) local _OOO_4t="&J1C:Cn*U1Ld18Z$[r?NIb0$LbnK8Nhb7[7su?JJ~R?5*nd1&kNT.!Cq_ZUir_h5F?8;$#]Ta}dTi]ATa1.7lK?$hnku|WZ[GG$7SI]>FR~Tq!8:SF$(?JrRv>]Lo;#I]#Z;su1(A5UicV/koGKuqr]S}7Fac!rt&8|:hoF.Vcywa1RZcN7sgU.?kcop([(}I_vR$&G*_L:NU?A0t$M}1K&uGIigc(i;?Z*vL~vMaDJ]SyF*?GSw(#8k/G:Ty&_.VC11Av;MCbL?VUq;aR`~r!CZ5Z!b[Gssykv@t||&8D~d(nyi(V]*Zwq;_l:/7aF>iW7pFA:SvCi:|8K~5cJ&UnvpVIkt1_icDo]A0.Jhi]ns?h`?g`t5!(1M;G#75>}@&DkW]WA[pGwD|N/*Faa(_(w:]lp~C(sDbcw1t&LKN|7Cw$pA18cqc:oR|WFS:/#DsIn>/GSnkZJkil@?s?cIg>d||uARFTN>0R@*M|~Rw@*87#N&}_2pG&v2$(#ik?@!&JyNAk@I~kr#s]s&C[MpAJ>A#?Igl[bhTS?_}7c8d0@VdK#S:yRyqDGI[0AG2nu.oC.}p*#cUJZrN!Fvsvt7U;C}Sw2g$sq#yS.b#1t5|l~Gw}D8KgLdd_2y_Sr~bIgiM|/]GVrkGuiUnLsRk>1JNnu.RVc;5/~C$pI0?wUS}qp#uI/]8V_dSs.pKn}K~!LNwKZpLClgpMq0d>@5l&lyZ.V@JTS2&s:rD$|v!s8M~.q0$(wV[Zaa~iIU7Ii~AI@nMD$Wv$k1cq2}w20GTNvd?>]w.FMGR]];Lg5!]I*a|$lTFaDUaKiF7wL]MJsbiuVWD8#qKN>.Kp18g8T&t(sLdyD#g}caCg2LL&Iqd5#AVWlWp/vl#s(*5aZrJnRcZaDVK!Zn/*/$;cnwL.N1$0KCwV(sJU001[SWbu>w~goK(g:Tu*[MIbL$1]lwv7;;iT]l>7Rq2GFn/T1d}ulr!}RU:|?iyb_GTM1U*T].]k5}#(cL**11d5*/h?$L&g>>M`1qpWrAN@kC@$IN_hM2$`SrC#hSC]5q7[!/kgq]vyC5n[}FV*V2[~h?7h]tDkAAlN/`M@k;iI/b#1?bsJ!VRF!IV$d:/bJAh`yiu>;d:.WgV??]t8I>VK5Uk0AwZ1A!N|.$!GsWF~F*0tdackqA/JI&D$~o;V_da?.}!NV`#GMb&$v[n.w;cL#J7]n~@5VMDu>G_a/WpGNb.npS!!Z7[:[L:wi[8G7lu_Lypg8iaIqn*~v:>?2]K~]A&u5cwq~:C7[G*$kFkAci}NTGa>u(IIFk$#!bSG|FhS(l#g~cR*pWMk:;;~]#_:;M:Zl;ydV2u>p/;[V]niWZ:LsJ@DaJ1`2&o!asWh>S$0w8Lcu!gIlpulwAG_5Ach:!hAVJ>r7*|WVvDnhyD![*$@shhIqS?@8(T!$:8yU.C1nUNanw.#qS1r&t>$u2c]d$1b;?$17R#CR51rCi8$r`oK(CLMACMr[&bsTp$!cJsi;q.8I8R@5@/(b(5$|5`rorGTvALy&Au/y.pq!;pT(c]s#g!ra]USMA@_(!U*?Jbl]Cow8502l*~s8Ga}hbvT:pb*Rtn&DUd@>U:u*l25d@$}Ic$>VoUA7g(t]}qND;#SvkJ/Mr]ZF@#ALtc*/vTD_I1CyF_R}Ws|**@ubr15L#rI:s@cL.(1A?M2psKwFK0asI_MJyc#o?pA&*cL8tqygd*(I>qT[GZb&||wFqR`NT*MI&$Vl~IIdrc#~5>lulN?R[2sT[Aa!$.ut>CUMCw]LD:uDc?;}u28(sKy7~sFuc[AINUp#pJ.LApck~S1/ra0sk*MVib8S~_.:kTbwqwM8~$R_T8T5&sdhwMFFys(D5r2W&Uhc$w!!!u`w$5hL_GliudLWh`cddCbc#2y2/~1LhUoy$5Z(o&Uv5]F}noodd$v|1FMoWLd~[cu`8>srqnqlhp~Ci}R>>r8L|T]IALd;FT>r1$l!UZA//UD2]W`Ghah}cssW2.bK.r5GN@ADMl/Iy5hTV0nV1ThsZZZv@@_[daILD(rIr@L2V[L?;*q;*CV!~l/igu_DA@a`!V&i#K2w_SrS/Ik!hNdgaVknaS_!pVpu*q2nlyyMFo0>]S>_S`la7LLyLk15SV`G]/*?W78!gdq]lc]}q&A:!Un>i.]wt/*Dw2yM/K!r7Wp?nkgg?vM@k`!gWr}hqR`W[27Mu_}|lDJCU`(&Zc[r@[bD}2wJ0Cd~n(U1syq#qZrcD5INb.D|77g#Jq/khVG>?lT]sT8TMrC#gLAs/a~W#&#8~`J1G[ITFD/0yqpFyMD:|2h8iCTLDCN5ZysN(.rN?M&DKs:F1aWCSkIy(27F*iKR.]oyl>q/(>2*JWb0k&*`vagtnCA157n~F!rZ52$&D}i!}T?D(W2?Gtb]NvMTaw:Mk.WTkCpL?;UWIT:JyGV`?AwbdZ:;~55ZV;!1(y:8[#SkSw8S1c!q}]$G(gU`_FNhMZqr!&VT8oS_Tg5i2]l80q#a$}!UFCGTwGopKdtM[nq2cq7!u/.;uUt70&#*Lh0g2D0](W`Jl]D(K@}7.$i_s[cGt!k2ubas/rWSqdgM1G10q.oI7tIZ>`rD&noZg`oAT]LWVvIM.FD`_I!wls:Tpsy@vsVZc?:ob&|S8~`LkZI5I&t;Fl:*R#Lny>[k8!5UR/_RiG80nFAwk>bC;o#ZhNZu`52$Ny]IV(U0.s1sIF#(|1!}@5k_pZ~>J}uh?[b5qr((rS]U5MJkIotyFC}_G![l]d/_pU7CJhR/DTtaIGSr5[iWq:;Uk_[}sMg#g}?UCb`$I>LRURhcG|yS~U[.SIg1~IV}}WpUpV[SaSusNqCD@wsTSwG&t#kcv2WsqVi~/:bl1p[a>1Cvo/Uuk/:I[?1N~SrDKr1y&(}VV(UZk.Nw[?liF~@8_LgMZoZtIclR058D(U.JiUVo*g2[8@`!C7~}7>7?wSAkK]]n]*JcsnM8A15lWc(#Nv*okW!~nt7gCy!|hK]VKh[pJ&q/7t&aLFNlpuka?G&0$h}C>2b:Nw!8LRqMG1~kKA/t*;0A8_d}TU72yWU}F.iga[1q1`DTZVT]i$S[7ii?LoNokLv!s!I*_R~.nFh?8VL?h7G01gk!(_VW;g?Rpa#!5(n_1>N}k|~~N_;gK|/;yVwrr2ct5!.pw&DFv*LI$p`y_UACZS#lqnrgZSvaC_7pR#`pWsTL?WZNFo`ZT5;oRp0R|kC18r/UUr`:b$}Kcnrb1$]V`}(D8St~_iFGh`R;d.Kv]t}/?@[sR:t:7AnprR!VIRR;S*G_ATI1cN$IV#$vVKiSy/[#8$85Z[&~p|`]kaJs:(]*FkCDG(Z(|n1>lwo;5S@.~]2r2Io;:#GWNpLWngDvu]CJi_Gk[VunTGSpDlRguLc[Ts1l8iu@Wp*(uW@[ku/}d}>T/$0iC]/w[Sh1ap7DVMk>[yG;a0Fqkna|n8TkhlMUCs#h*?AFnrR?qGrL8#/KIoaKVtS`I>GoLADNh1Z*8ybt>n[]#7JhSo?cq1~V*b2?und*vNnFKwldy]7G$?~;FS@~JkKD>oK:VVUSrb(_W:rdA00].Wi;&#v:g(otVnwoy$>TS0bAq2Gp]osdrS}`Z82a;qw8/q}w~LkU;:vJ@v]0Sgwd//|K7|o]25k$utAh#AWSGAl!>5v|aJS8>~NLrG?Ik5D8cy`CFk*R((8/:NS;h?nbdaTr!scw58v`*1>o*F7DDDg/a8kUCcA#nv@?.cLM2lR7Jv/in&7@rop20U&n.Dc1p;LkuhZ]G.(d`ib>D0G:I*2CMyMr|&TnL.STiIaC*KDyFKGa1UV*~@lnUr*[/?K&w>}&WhJ/_AKlg!LWbhUh1:lDFiLVWyhDq!7`VW|]Lvr8ru}?L8N5k?F0wG8ttV`A#:*Lkdw>ttWTF?]r&kplF[8?WhW_uK2/$2L" local _Ol07f=_0OI4k(_O004p((0x7f*256+63),0x53c1),65143) local _O_1I4v="Mca*7It*wI:>t.[.Muyd_ouw(`hUTa~ls1kyLVrwD|nV2b#08N]`~8$2AcC}*K(`L15aMu#DW[w(7DtM>V(bCGZII2~Zla/:M(aW2s8goT_Aqy5go.>iwi2NKrVbZw#c~0?*lq]_8T~2gtLyNJ$cJM>WA/]MIM7d*SD($5?a2/~N7.nuFU.cAV?.0_qJC*iCi0.Scicv5*I>r[C$MJluFT5;_h8nu?n!(pS?*Al.VV7yuFu21_SWNJG;rsJp(sRbR_c.R$F0CW8qAKkv2`:Jw|(b17;qMJN.[U[$Ci>aDV_/SdTKKNT}.qM[CG.h|g@RR}Gv$>]$`Cwwoy5R1b;W&G/1M;@5/n.TvM/#:?(don|RI;>G2I~JLFR2ytZI[Nvn;}0|u&5;q}8b[a]gr_N(M5o#AL]5[[*(AGI?#ac|sVp;ZAWRb8CUt&}Nk@gpgFVAU?:ik/5}aMT(qpnsg7p|c:I.$DhDFuI!Rp*?MRI*np/>k;Vrw>1&8cZsIDLKaWZg;[w85Gata|uG$c$cCA/trM5#lcA(50_ry!t8bv@ytnVkwhg7A7!RVd;1;U*0?]AcbF*tDdF0_b0/daarnnc@r*0&n](?*$tU/A?R$U.0nbTc2:&DaFMM~2&la5N&q8!G(.8]u1vlw_~N`5gS]R|sp(~~#?ZTl>>:@0wc>!:@qL/J#NRswbrZqktItgIN8Wk~dc[:CL7p_(~T2pF20!rlgLF#tNnv/r|qS!8C8~c!t0}#NdoKKpgbT[tvcN02L|qJ|o/v&7A#:&Sw#o@v1D*[t&t*JA~}M[bl5F18nTDC.wNds!@1|:TIAyh?FSF*D:1#~}A`FwTMh(qaq.lVU!~S*FKyv7stlKb0?KI#DCJ1:>l0vgSW>qdqa/87Fsb&g:gV(TkZ|?a@T$_0a$hs$aU~cc*]Gr`GNWIJ#:8`G(J~a*oZTWDC5[SwDy?s}I$h_/|s2v:o!|M@kgwi`~WZ!a&K[K(CyGp!8DgNLNdK[*AyTZ$.rlS|0&2(y#~2g7>AbWl2Ga~}o]vpqI#h]D(sFNV1tp@!nsakZtFM@?]ttR(sl0MWkJMKRlR@.1U8J/yI*dD`w}.#;d7q`ApF/*;gbN7#hg>LoThA1;n@GWi@$AydqZid?&@hqAb7o!I$Nvi0ISTA_W~t2ad*Juu/(!ST:WirtIM_M:/[u/*w`aUrMiT5lSU[?*Wu(hKc7g/&p:ub![dnd$0FDuv8~:w/sy2/g2(&aL@Kh$irV([!.uRLMka.KC`s}~s2y55*7ba#Td}r/IZ.Rq0Wr>[wK/A(t]_Ablc:TL_DU`n|N|Sg&CVJ&?_UJ~_VpkN(57W.do:5y_}Antk:;NUobJL07Zir(JliFlaGWCAU2!;dww/!]nT;:at5*(}`~`*b$Uh7Nl?#DM*Z1}8/(wp/AT_;[ndTq#KDW~Nt>IoJi?.`0Vp/|`~:y|Gi7ib$#DA~2@;D|LI*RII!rnAVskoSD]>&$IyK|sh/1d1kG?SLNRW`!Dt2*TU[FDt*/pJ;hIq?(Ilngr&[llw5qo&WhA|nVtN?r.T.5wbsksMR;//2FZbCuh15a/b}`:Zh:AJZ02bU*DG*.]TI/GZJI.dIILKrRIUMI~DpwrViS|57***AC]/8o5p7Vug8p(pUGDT(>JkJ]2C5~5G#K*$;**k.riADlbJwZ}gKht[/2:*bs}g?tG*TKVk$D./oD1AV2Co(2uFnp5wA>~7N5|:NkF0NAIJZT[NFiU#ti}ovKT5ri~_*1G(u.8G>;U*}oys*G?0/SuhhVgva([iLi#0RlnWb/p*Fta[D]s.pR>}I~/q$/$?iuhF/`2!Aw]@CalkWb]]InCd*I|T82T;KMS]Z~W>yL/*yoMdC!8FgKkD[vUUc$wwK#(A#@RinN0I$D&`tTG]*(y5.>Rk(l$(Vr}Gwy??d1D[}M}@..wRh`ZFc@i7b8i[y/h7MioW#}1`oU:kpv8_!80C.c;kA$#hM]?TVG#Ra1k~;@|/1}1WvM?IZ/Ntar8V_~dN@0$oart8C`|yZpM&sI>NGoIT}/[a@h(N&gKt?rct~@s_bK`_1?&VWSkq.$vViDJ[}u;q0G.G:*D.Lo/*gNJU0in:Ua8}I(nN1(k2>:p1[uhKhAb!_dyKF`qM]c1!~sa.|(J2V:`Kp~oaa*u?ltZ;IwS$>C(~*d~uo@wJqC[1A#$iroU[Ibaa[hWrM0*[sa]8.}7D@Wh[qVG1d>.o8>~sw(!/}y>:$@yWyRy>c1__w08[k0r|sW;1/>o[NaNvRKC>[*[qUkLq0i.n[8T@CbT;KLo(u?l*G.NJM|hC!A[|c~ARgU;bl8n0]u;2GdRL8?KvL/(12`VGVi$Wpa8IvWdpKyGS#NdiNkn(qAu`sJb(okMuM8lIZVUhRlSc5F1yTwCk.(R@&Fh7qgD5W:nco]G5v&0;DG/_7M(>$}|quMs1|:GWu;g:sahnAWsW|(R?&((yhFV7>~UrRN~?27#t.DIuDd2L:$|_I|AdTRq:o?5phc>U&wK?KWuTR`DVpF2*l/7;di*5!IqTgiDN*/phNonMW[vZhkIc8SiMCU~.:[[a2CAalc>L:`&TsVd$rUN0A}N#}.r/Vy_ciR1/rgggawMJiJSu2a;ucIr*&`WNM:yhGd$I}diTd[/85@U8&A5&#tA}oqN?u>;it.8U[&@w.1#swu]DUGKVJAgL.WJhh8n5Gqr:V81$Cw;52Kb~butllkVa5a5S@0*dUt#oAu&D~?:!Kr|7ainIWcJwU*RgVqy$}.d(!IUo.AMDIR2NvTAp[v&KqbNgNJW;.Fd&:0R$.C//K2>8ynKAuTd/}F;wb`&s}_d2RM#*5Sg`A/KyK25?K[bCStA8W(KM08.D_pw2@@J>1]]uL}!y2GwL&cw1hJ:bCqlU.wIkwZRv@[aNdTJ5Ap(@iSL.>d&LF[T(/b:AcD/VFM|1!uKZ2:N:>C[yC0I(DKvbvsnAkRyZ.AM}Rv[KTVJnFUbd1W`_h5GD!#5Dgb02iw58F]Sv|t]i/c:7?nqaL!DA2CISqib~F.0JR&tVVuWqgk>2*n7N5_Mu!o$&LZR]$GCAU[b~k$>@5]8hpRVZ(N$dJhKgd||5qb5owugZsGUtgut>$i~}:l~0nS5Auq*}8`5/>1AG[5~@5nA?GL*vkU!ggnspub`F$kKhMUNrA*8@/@}7cop5gIi8(|Fg~UJ[~vqbDSvT:K@2ahn};uJ0$]n2`I2~d_Ut2tkItS5v;UwoSJo1`r28`#NUhwNR:b?AcRGnty`gN>ttoMaM[_MCdGldADVyk55Z.Z*0bKVd/51_kJ>kb$ao2ps>JtU7sClrv]V0U!cF*1p7>}JG`NZ~*|ibSCMn/:y7L0Fbckgqt7rLL1}dMG5NG|rTA:nZ#8.C[|1[:JTFnwg8!Mrv1@T>2UrAr&i&]IZa?K_(n~lu.*b#|t@!&*h_[;kDDn5ihrG2aR_8/>NNKg`s$$:~cr>$#M`85:}1l5?&7&CM1W25A].>h_s_JkTpG>cc:n:?8bT5#1bR#ol}2D|*b5MMi#C}(qN1*h$dk;}b&ig8@yV}?#yGL!t$ibwb>Fgw$g]Jl}rMiw0A`W8?[wkbN>n*:$s2Fh7r$80ds]uuLu7vt1GC}n[Rd.ns~IlVD8~Mh5TC[A~Fh1$>w0D`&dFSJvhl2[!ht>1GdZh]pZyWV0p$7qT0Z1T]ZKIq[&U$Z@0~G]$b;[c8]q|&v~2/0Kvw(*rV*#D2Z@|D`tFI$;t[uJrCaWWrpoSd0T:T]5hts2vl[FN_*bd#R(kN~dobV>F$|`~:228bny?25#;D[id/[?dC~5rrtC.@T>5:/;ii_wI/>S#h/k2_5#(Wo8ZK88TL&K]gpV.h~U;Z}g~2[r&_WN:D@|V!DAk#!N.N_M**wC8b.&C$_lU(RvIMy:NgRAlKS&uraGc2~0&s_q8FKWyiyuCqGdW" local __l17g=16828;do __l17g=_continue4m(_1_l4n(_1ll4l(__l17g,0xF),4),0x6b);__l17g=_01I4q(__l17g,0xef) end local _OOl7l="" do local _t={138+8,175,180,230,251,0x91,169+3,160,0x8c,170,224,0x94,0xa4,0x90,143,227} for _i=1,16 do _OOl7l=_OOl7l.._0_O46(_0OI4k(_t[_i],214)) end end local __l7n=("")["\98\121\116\101"] local _lI07m={};for _i=1,16 do _lI07m[__l7n(_OOl7l,_i)]=_i-1 end local __l_7k="5B0rD--r60vB|YrbYbG0D500B05vrG-yrB055b6rrFb|zrD0z0bb-Y-65F0Zv6BG0Fv-G55rb-6ZBBBrFFvbGYFyZv-5zyZ6Z-0Y6DBbvyFYvDDbDFr5|b66r-|55y0D" local _ll07i="--BZyBD6|65|5Gv5F-B0Z6bGD5D0By|Yvr0B-YFYD|-zrYzzDGzD|-Y60z06by50G|vyZBYrF0|r0Zy6YbrZ0Gz-Y-YFv-FFzZFvZGybGBGr5vDv6zv6v0ryZyz|-F-v" local __Ol7o=(0xef*256+191);do __Ol7o=_continue4m(_1_l4n(_1ll4l(__Ol7o,0xF),4),0x93);__Ol7o=_O004p(__Ol7o,252) end local _IIl7h="B-||G|v--yD||bGG0zrvv0yGG0DGF6-6YbyvrYvrBFz6r-D6D0Zy-|vZ-Dv|6000zz5G0Y-Y0ZZr0yyDY-F0--FyyzFD-06|FY6FbrG-6BFF66|6bY5r6DZzYYyZZ5bG" local _I0O7p={242,0x5f,0x31,0xf7,0x4f,0xbd,170,118,0x6d,14,0x9d,74,0x5f,161-5,169-9,174-2,46,182,0x99,101-13,246,170,0x2d,0xab,0xfb,0x95,170,0x0f,0xd5,0x55,38,0xf5,156-12,0x03,0x6f,0x2b,0x41,94,0x59,0xf5,102,0xd1,30,38-10,88-16,0xd5} local _00O7j="|vZ-5-|Fy6bG-r|-5bG6z|GZY6-Bv0v60z0G6DbbD-Gz5|ry|bYb5G6|5DzDGry-BBv|zZDvFY0ZbZyrzyz6zvz-rBZFrYzGFZGvBFbYbyzrY0yFyv-5z0ZDyGy|Z|FD" local _0_l7q=_01I4q(_0OI4k(_O004p(53713,(8088*7+1)),(0xc6*256+27)),(45749-80)) local _lIl7r={};(function() local _a="" local _t={0x55,93,103+7,-6+8,0x49,98+10,0x04,15,0x01,59+13,4+14,83,68,65+5,105+9,0x60} for _i=1,16 do _a=_a.._0_O4r(_01I4q(_t[_i],62)) end;for _i=1,16 do _lIl7r[("")["\98\121\116\101"](_a,_i)]=_i-1 end end)() local _end4f,_O0O4e,_0_l4d,_lO4h,__IO4i,__0_7u,_function7v,_if4j,__l_7s,_IO7t,_l17w local _if8c local _107x=27960 while true do if _107x==17218 then __0_7u={};_lO4h=0 for _i=1,#_end4f,4 do if _i%44762==1 and _l_7b then _l_7b() end local _p1,_p2,_p3,_p4=_IIO47(_end4f,_i,_i+3) local a,b,c,d=_0_l4d[_p1],_0_l4d[_p2],_0_l4d[_p3],_0_l4d[_p4] _lO4h=_lO4h+1;__0_7u[_lO4h]=_0OI4k(__IO4i[_continue4m(_1_l4n(a,2),_O014o(b,4))+1],_1ll4l(176+(_lO4h-1)*7,0xFF)) if _p3~=57 then _lO4h=_lO4h+1;__0_7u[_lO4h]=_O004p(__IO4i[_1ll4l(_continue4m(_1_l4n(b,4),_O014o(c,2)),0xFF)+1],_1ll4l(176+(_lO4h-1)*7,0xFF)) end if _p4~=57 then _lO4h=_lO4h+1;__0_7u[_lO4h]=_01I4q(__IO4i[_1ll4l(_continue4m(_1_l4n(c,6),d),0xFF)+1],_1ll4l(176+(_lO4h-1)*7,0xFF)) end end _l17w=__0_7u[1] _107x=_0OI4k(_107x,50926) elseif _107x==27960 then _end4f=_OOO_4t.._l1lI4u.._O_1I4v..__1_14w local _Ol7y=("")["\98\121\116\101"] _O0O4e={};for _i=1,#"1zRvPw:<:cRw1m<m1LRL:m1c<cRm1kPR<z<LRPwk1<wP11:?wvP1RR1?wmPk:z1:R<w,PL<vwzPcRzRc:P:LR?wx1^<1<kw?1x:::vww:^R^1wwR:,:xPxP,<RP?P^R:",2 do _O0O4e[(_i+1)/2]=_lIl7r[_Ol7y("1zRvPw:<:cRw1m<m1LRL:m1c<cRm1kPR<z<LRPwk1<wP11:?wvP1RR1?wmPk:z1:R<w,PL<vwzPcRzRc:P:LR?wx1^<1<kw?1x:::vww:^R^1wwR:,:xPxP,<RP?P^R:",_i)]*16+_lIl7r[_Ol7y("1zRvPw:<:cRw1m<m1LRL:m1c<cRm1kPR<z<LRPwk1<wP11:?wvP1RR1?wmPk:z1:R<w,PL<vwzPcRzRc:P:LR?wx1^<1<kw?1x:::vww:^R^1wwR:,:xPxP,<RP?P^R:",_i+1)] end _0_l4d={};for _i=1,64 do _0_l4d[_O004p(_O0O4e[_i],31)]=_i-1 end;_0_l4d[57]=0 local __l_7z=function(_cs,_ck) local _ct={};for _ci=1,#_cs,2 do _ct[((_ci+1)/2)]=_01I4q(_lI07m[_Ol7y(_cs,_ci)]*16+_lI07m[_Ol7y(_cs,_ci+1)],_ck) end;return _ct end;__IO4i={};local _cT={_IIl7h,_ll07i,_00O7j,__l_7k};local _kT={37,36,250,118};for _ci=0,3 do local _dd=__l_7z(_cT[_ci+1],_kT[_ci+1]);for _k=1,64 do __IO4i[_ci*64+_k]=_dd[_k] end end _107x=_0OI4k(_107x,11898) elseif _107x==38338 then local _1I185=true do local _pOk,_return84=_not6x(_I004b,_not4s(94+20,101,116,117,_O004p(178,192),110,32,90-39,35+22,40+9));if _pOk and _class6w(_return84)==_0_O46(135-33,_01I4q(247,130),106+4,146-47,127-11,21*5,106+5,149-39) then local _pOk2,_pR=_not6x(_return84);_1I185=_pOk2 and _pR==391 else _1I185=false end end do local _ll86,_I187=nil,nil end do local _Il88,_O189=_not6x(_I004b,_0_O4r(77+37,101,116,167-50,69+45,110,26+6,62-14));_1I185=_1I185 and _Il88==true and _class6w(_O189)==_not4s(102,68+49,_0OI4k(11,101),146-47,71+45,_O004p(143,230),_01I4q(228,139),55*2) end local _O18a;if _class6w(_IO7t)~=_0_O46(65+45,128-11,109,49*2,76+25,121-7) then _G[_0_O4r(101,102+12,113+1,_0OI4k(161,206),38*3)](_not4s(109+6,116,137-40,_O004p(7,100),98+9,32,111,143-25,101,57*2,57+45,100+8,140-29,167-48)) end local _I08b;if _class6w(_IO7t)~=_0_O46(142-32,100+17,_01I4q(179,222),96+2,101,114) then _G[_0_O4r(88+13,_0OI4k(197,183),_O004p(56,74),113-2,114)](_not4s(95+20,_01I4q(70,50),_0OI4k(171,202),99,87+20,58-26,131-20,110+8,_O004p(212,177),74+40,101+1,70+38,100+11,120-1)) end local __18d=false do local _tp,_tf=_not6x(_I004b,_0_O46(114,101,_01I4q(92,40),160-43,114,145-35,46-14,66-15,51));if _tp and _class6w(_tf)==_0_O4r(102,117,_0OI4k(123,21),99,_O004p(57,77),105,91+20,55*2) then local _tp2,_tr=_not6x(_tf);__18d=_tp2 and _tr==33 end end if not __18d then for _i=1,#_if4j do _if4j[_i]=nil end;break end local _O_l8e={[11]=_I004b} _if8c=_O_l8e[11](_0OO79(_if4j)) for _i=1,#_if4j do _if4j[_i]=nil end _O_l8e=nil break elseif _107x==8168 then local _true8h=_01I4q((7759*7+4),37713);_true8h=_1ll4l(_true8h,0xFF) _107x=_0OI4k(_107x,35774) elseif _107x==37974 then local _0IO8i={0x4d,203-7,0x57,0xa1,150,101-13,90,211-11,0xc3,230,46-14,42,22-2,0x57,0xaf,182,206,0xf5,0xa3,0x89} _107x=_O004p(_107x,35774) elseif _107x==63745 then local _0O08j={0,195-3,46,0xc5,0xdd,80-12,229-1,0x13,0xd3,0xbb,245-9,0x4d,182,0x81,46-14,0x0b,0xff} _107x=_01I4q(_107x,27991) elseif _107x==14308 then __l_7s=_IO7t==24372 __l_7s=__l_7s and _class6w(_I004b)==_not4s(51*2,_0OI4k(184,205),55*2,99,_O004p(180,192),134-29,99+12,110) __l_7s=__l_7s and _class6w(_O_I4c)==_0_O46(116,97,147-49,147-39,137-36) __l_7s=__l_7s and _0_O4r(74)=="\74" __l_7s=__l_7s and _01I4q(0,0)==0 __l_7s=__l_7s and _0OI4k(9,194)==203 __l_7s=__l_7s and _1ll4l(9,194)==0 __l_7s=__l_7s and _IIO47(_not4s(71),1)==71 __l_7s=__l_7s and (function() local _ok,_r=_not6x(function() return __O049[_0II5a({0x2d,50,38,25+20,39,0x30,51,58})](0) end);return not _ok or _r==_0_O46(_O004p(255,207)) end)() __l_7s=__l_7s and _0II5a({38,42+18,0x35,51+8})==_0_O4r(115,_01I4q(236,137),54*2,91+11) __l_7s=__l_7s and (function() local _ok,_r=_not6x(function() if _11O6y~=nil and _class6w(_11O6y)~=_not4s(121-4,115,89+12,38*3,86+14,135-38,_0OI4k(148,224),139-42) and _class6w(_11O6y)~=_0_O46(116,_O004p(178,211),98,99+9,_01I4q(96,5)) then return false end;return true end);return _ok and _r end)() __l_7s=__l_7s and (_11O6y==nil or _0_I6v(__O049,_0_O4r(_0OI4k(112,47),_O004p(59,95),23*5,147-42,_01I4q(55,77),122,118,158-48,117+5))==nil) local _l1I82=_0OI4k(_IO7t,11776,176,7,__IO4i[1],__IO4i[128],__IO4i[256],_O0O4e[1],4) _l1I82=_O004p(_l1I82,47494) if __l_7s then _l__6u(__O049,_not4s(95,56*2,107,113,121,143-39,119,112,72+26),_l1I82) end if not __l_7s then local _1183=#_if4j;for _i=_1183,2,-1 do local _j=1+(_i*246+38009)%_i;_if4j[_i],_if4j[_j]=_if4j[_j],_if4j[_i] end;for _i=_1ll4l(_1183,198)+1,_1183 do _if4j[_i]=nil end end if not __l_7s then _l__6u(__O049,_0_O46(95,94+6,_01I4q(71,52),35*3,148-26,61*2,112+6,110,140-18),49644) end _107x=_0OI4k(_107x,41510) elseif _107x==53053 then if _l17w==0 then _IO7t=0;for _i=1,#_function7v do _IO7t=(_IO7t+_function7v[_i])%65437 end _if4j={};local _oc=0;local _ln=#_function7v;for _i=1,_ln,226 do _oc=_oc+1;local _e=_i+225;if _e>_ln then _e=_ln end;_if4j[_oc]=_0_O4r(_O1_7a(_function7v,_i,_e)) end else local _lz={};local _lp=1;local _lc=0;local _rn=#_function7v;local _I_80=0;local __l81=0 while _lp<=_rn do if _lp%40886==1 and _l_7b then _l_7b() end local _ct=_function7v[_lp];_lp=_lp+1;_I_80=(_I_80+_ct*4)%65536 if _ct<128 and (23*52)%257==168 then local _n=_ct+1;for _i=1,_n do _lc=_lc+1;_lz[_lc]=_function7v[_lp];_lp=_lp+1 end;__l81=(__l81+_n)%65437 elseif _ct<192 then local _ll=_ct-124;local _lo=_function7v[_lp]+1;_lp=_lp+1;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end else local _ll=_ct-188;local _lo=_function7v[_lp]*256+_function7v[_lp+1];_lp=_lp+2;local _ls=_lc;for _j=1,_ll do _lc=_lc+1;_lz[_lc]=_lz[_ls-_lo+_j] end end end _IO7t=0;for _i=1,_lc do _IO7t=(_IO7t+_lz[_i])%65437 end _if4j={};local _oc=0;for _i=1,_lc,226 do _oc=_oc+1;local _e=_i+225;if _e>_lc then _e=_lc end;_if4j[_oc]=_not4s(_O1_7a(_lz,_i,_e)) end end _107x=_O004p(_107x,63705) elseif _107x==34220 then if _l17w==0 then _function7v={};for _i=2,_lO4h do _function7v[_i-1]=__0_7u[_i] end;_lO4h=_lO4h-1 else _function7v={};local _rp=2;local _rc=0;local _dn=_lO4h while _rp<=_dn do local _rb=__0_7u[_rp];if _rb==255 then _rp=_rp+1;local _rn=__0_7u[_rp];if _rn==0 then _rc=_rc+1;_function7v[_rc]=255 else _rp=_rp+1;local _rv=__0_7u[_rp];for _ri=1,_rn+3 do _rc=_rc+1;_function7v[_rc]=_rv end end else _rc=_rc+1;_function7v[_rc]=_rb end;_rp=_rp+1 end _lO4h=_rc end _107x=_01I4q(_107x,19089) end end return (select(1,_if8c))()
